# AutoShutdown

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/healpot/autoshutdown/: AutoShutdownCommand.java  AutoShutdownPlugin.java  ShutdownScheduleTask.java  ShutdownTask.java  WarnTask.java
src/main/java/me/healpot/autoshutdown/misc/: Log.java  Util.java
src/main/resources/: config.yml  plugin.yml
